<body>
  <head>
    <style>
      @font-face {
        font-family: 'FT Polar Trial';
        src: url('../renderer/public/fonts/FTPolarTrial-Medium.woff2');
        font-weight: normal;
      }

      @font-face {
        font-family: 'FT Polar Trial';
        src: url('../renderer/public/fonts/FTPolarTrial-Bold.woff2');
        font-weight: bold;
      }

      body {
        font-family: 'FT Polar Trial', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        background: black;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        height: 100%;
      }
    </style>
  </head>
  <html>
    <div class="container">
      <h1>Web3 Frontend</h1>
      <img src="../renderer/public/images/logo.png" width="250" />
      <h2>Loading application...</h2>
    </div>
  </html>
</body>
